{
  "dependencies": {
    "@clayui/alert": "^3.3.0",
    "@clayui/autocomplete": "^3.1.1",
    "@clayui/badge": "^3.0.1",
    "@clayui/breadcrumb": "^3.1.1",
    "@clayui/button": "^3.3.0",
    "@clayui/card": "^3.1.1",
    "@clayui/charts": "^3.1.0",
    "@clayui/color-picker": "^3.2.1",
    "@clayui/css": "^3.10.0",
    "@clayui/data-provider": "^3.1.0",
    "@clayui/date-picker": "^3.1.1",
    "@clayui/drop-down": "^3.4.0",
    "@clayui/empty-state": "^3.0.0",
    "@clayui/form": "^3.6.0",
    "@clayui/icon": "^3.0.4",
    "@clayui/label": "^3.1.1",
    "@clayui/link": "^3.1.0",
    "@clayui/list": "^3.2.1",
    "@clayui/loading-indicator": "^3.0.1",
    "@clayui/management-toolbar": "^3.1.0",
    "@clayui/modal": "^3.4.0",
    "@clayui/multi-select": "^3.5.1",
    "@clayui/multi-step-nav": "^3.1.1",
    "@clayui/nav": "^3.1.0",
    "@clayui/navigation-bar": "^3.1.0",
    "@clayui/pagination": "^3.1.1",
    "@clayui/pagination-bar": "^3.1.1",
    "@clayui/panel": "^3.1.0",
    "@clayui/popover": "^3.3.0",
    "@clayui/progress-bar": "^3.0.4",
    "@clayui/shared": "^3.1.0",
    "@clayui/slider": "^3.1.0",
    "@clayui/sticker": "^3.1.0",
    "@clayui/table": "^4.0.0",
    "@clayui/tabs": "^3.1.0",
    "@clayui/time-picker": "^3.1.0",
    "@clayui/tooltip": "^3.2.2",
    "@clayui/upper-toolbar": "^3.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "lodash": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "regenerator-runtime": "^0.13.5",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "liferay-npm-bundler": "2.18.4",
    "liferay-npm-build-support": "2.18.4",
    "liferay-npm-bundler-loader-copy-loader": "2.18.4",
    "liferay-npm-bundler-loader-css-loader": "2.18.4",
    "liferay-npm-bundler-loader-json-loader": "2.18.4",
    "liferay-npm-bundler-loader-sass-loader": "2.18.4",
    "liferay-npm-bundler-loader-style-loader": "2.18.4",
    "sass": "^1.22.9",
    "node-sass": "4.9"
  },
  "main": "lib/index.js",
  "name": "reservation-react-admin",
  "scripts": {
    "build": "babel --source-maps -d build/resources/main/META-INF/resources src/main/resources/META-INF/resources && liferay-npm-bundler",
    "preinstall": "npm rebuild node-sass"
  },
  "version": "1.0.0"
}
